    NAME
        Uptime - Prints the amount of time the system has been up
        and running since it was last booted.

    FORMAT
        Uptime [VERSION] [VOLUME] [FULL|SHORT] [NOPREFIX]

    TEMPLATE
        VER=VERSION/S,VOL=VOLUME/K,F=FULL/S,S=SHORT/S,NP=NOPREFIX/S

    PATH
        C:Uptime

    FUNCTION
        Uptime is an AmigaOS command line utility that prints the
        amount of time the system has been up and running since it
        was last booted.

    OPTIONS
        The following options allow you to override the default
        behavior:

        VERSION or VER
            Outputs the program name, revision and revision date,
            then exits.

        VOLUME or VOL
            By default, Uptime uses the creation date/time of the
            'RAM Disk' volume as the basis for determining the
            amount of time since last boot. If you've replace the
            standard AmigaOS RAM Disk with something else with a
            different volume name, you can use the VOLUME option
            to use that instead.

        FULL or F
            Outputs the uptime informatin in more of a full
            conversational style. e.g. "The system has been running
            for 4 hrs, 27 mins and 51 secs."

            This option ignores the NOPREFIX option if it is also
            provided.

        SHORT or S
            Outputs the uptime information in a shorter, more
            concise format. e.g "Uptime: 02:16:58:34"

        NOPREFIX or NP
            Outputs the uptime information without any leading
            text. e.g. "37 mins and 48 secs"

    EXAMPLES
        1) Output uptime information including the prefix text.
        
           1> Uptime
           Uptime: 1 hr, 27 mins and 48 secs

        2) Output uptime information without the prefix text.

           1> Uptime SHORT
           3 hrs, 56 mins and 24 secs

    SEE ALSO
        INFO