    NAME
        Uptime - Prints the amount of time the system has been up
        and running since it was booted.

    FORMAT
        Uptime [VERSION] [VOLUME] [FULL|SHORT] [NOPREFIX]

    TEMPLATE
        VER=VERSION/S,VOL=VOLUME/K,F=FULL/S,S=SHORT/S,NP=NOPREFIX/S

    PATH
        C:Uptime

    FUNCTION
        Uptime is an AmigaOS command line utility that prints the
        amount of time the system has been up and running since it
        was booted.

    OPTIONS
        The following options allow you to override the default
        behavior:

        VERSION or VER
            Outputs the program name, revision and revision date,
            then exits. Ignores any other options.

        VOLUME or VOL
            By default, Uptime uses the creation date/time of the
            'RAM Disk' volume as the basis for determining the
            amount of time since boot. If you have replaced the 
			standard AmigaOS RAM Disk with something else or with
			a different volume name, you can use the VOLUME option
			to use that instead.
            
            You can get a list of volumes mounted on the system by
            using the AmigaOS INFO command.

        FULL or F
            Outputs the uptime information in a full conversational
            style. e.g. "The system has been running for 4 hrs, 27
            mins and 51 secs."

            This option causes the SHORT and NOPREFIX options to
            be ignored.

        SHORT or S
            Outputs the uptime information in a shorter, more concise
            format. e.g "Uptime: 2d 16h 58m 34s"

        NOPREFIX or NP
            Outputs the uptime information without any leading text. 
            e.g. "37 mins and 48 secs"

    EXAMPLES
        1) The default output:
        
           1> Uptime
           Uptime: 1 hr, 27 mins and 48 secs

        2) A shorter more concise output:

           1> Uptime SHORT
           Uptime: 1h 27m 48s

        3) A more conversational style of output:

           1> Uptime FULL
           The system has been running for 3 hrs, 5 mins and 10 secs.

    SEE ALSO
        INFO